{
  "permissions": {
    "allow": [
      "Bash(shellcheck /Users/martinfeldmann/workout-session-tracking/scripts/deploy_prod.sh)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(python -m pytest tests/test_alembic_drift.py tests/test_kpis.py tests/test_leaderboard.py tests/test_behavioral.py tests/test_session_flow.py -v --tb=short)",
      "Bash(pytest --tb=short -q)",
      "Bash(git commit:*)",
      "Bash(pytest tests/test_auth.py tests/test_register_profile.py -v)",
      "Bash(python -m pytest --tb=short -q)",
      "Bash(python -m pytest tests/test_library.py::test_home_renders_action_tiles -v)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -m pytest /Users/martinfeldmann/workout-session-tracking/tests/test_session_instrument_rows.py -q)",
      "Bash(pkill -f boot_local.py)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -m pytest:*)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -m ruff:*)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -m scripts.:*)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -c:*)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python /Users/martinfeldmann/workout-session-tracking/scripts/**)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python /private/tmp/claude-501/**)",
      "Bash(EXPO_PORT=* /Users/martinfeldmann/workout-session-tracking/.venv/bin/python /private/tmp/claude-501/**)",
      "Bash(pkill -f:*)",
      "WebFetch(domain:gravl.ai)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python - <<:*)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -:*)",
      "Bash(python - <<:*)",
      "Bash(python3 - <<:*)",
      "Bash(git commit -q -F -:*)",
      "Bash(git commit -F -:*)",
      "Bash(/Users/martinfeldmann/workout-session-tracking/.venv/bin/python -m http.server 8126 --directory /tmp/auren-ui-lab)"
    ]
  }
}
